BULA PARA PACIENTE
Bula de acordo com a Resolução-RDC nº 47/2009

I-    IDENTIFICAÇÃO DO MEDICAMENTO

DAYVIT
polivitamínico + associações


APRESENTAÇÕES
Comprimidos revestidos em frasco de 30


USO ORAL

USO ADULTO


COMPOSIÇÃO

Cada comprimido revestido de Dayvit contém:
acetato de retinol .........................................................................................      5000 UI
acetato de racealfatocoferol .........................................................................               30 UI
ácido ascórbico ............................................................................................       90 mg
nitrato de tiamina .........................................................................................     2,25 mg
riboflavina ....................................................................................................   2,6 mg
nicotinamida .................................................................................................     20 mg
cloridrato de piridoxina ................................................................................            3 mg
cianocobalamina ..........................................................................................          9 mcg
cálcio (sob a forma de fosfato de cálcio dibásico diidratado) .....................                               162 mg
fósforo (sob a forma de fosfato de cálcio dibásico diidratado) ....................                               125 mg
iodo (sob a forma de iodeto de potássio) .....................................................                   150 mcg
ferro (sob a forma de fumarato ferroso) ......................................................                     27 mg
magnésio (sob a forma de óxido de magnésio) ...........................................                           100 mg
selênio (sob a forma de selenato de sódio) .................................................                     100 mcg
zinco (sob a forma de sulfato de zinco monoidratado) ................................                              15 mg
frutose-1,6-difosfato cálcica ........................................................................             80 mg
Excipientes: celulose microcristalina, estearato de magnésio, laurilsulfato de sódio,
povidona, crospovidona, corante amarelo lake blend LB 282, dióxido de silício, dióxido
de titânio, hipromelose, óleo mineral, macrogol, lactose e talco.



II-   INFORMAÇÕES AO PACIENTE

1. PARA QUÊ ESTE MEDICAMENTO É INDICADO?
Este medicamento é indicado para o tratamento de deficiências de vitaminas, sais
minerais e para estados de desnutrição.

2. COMO ESTE MEDICAMENTO FUNCIONA?
DAYVIT é constituído por vitaminas e sais minerais considerados essenciais ao
organismo para o bom funcionamento do nosso corpo. Suplementar a dieta com
vitaminas e minerais adicionais pode ser uma ferramenta valiosa para o tratamento,



Dayvit_BU 01_VP                                                                                                              1
proteção e a manutenção da saúde. Também é importante para aqueles com
desbalanceamento na dieta, ou que tenham necessidades nutricionais diferenciadas.


3. QUANDO NÃO DEVO USAR ESTE MEDICAMENTO?
DAYVIT é contra-indicado em pacientes que apresentem hipersensibilidade (alergia)
aos componentes de sua fórmula.


4. O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO?
Durante o tratamento com DAYVIT pode-se eventualmente observar uma coloração
amarela mais intensa da urina, devido à presença de riboflavina.

Este medicamento pode ser utilizado durante a gravidez, desde que sob
prescrição médica ou do cirurgião-dentista.

Dayvit não deve ser usado em pacientes portadores de úlcera péptica e doenças
hepáticas.
Cautela na administração em pacientes com intolerância hereditária à frutose é
recomendada.

Informe ao seu médico ou cirurgião-dentista se você está fazendo uso de algum
outro medicamento.


5.   ONDE, COMO E        POR    QUANTO      TEMPO     POSSO     GUARDAR      ESTE
     MEDICAMENTO?

Conservar em temperatura ambiente (entre 15 e 30ºC). Proteger da luz e umidade.

Número de lote e datas de fabricação e validade: vide embalagem.
Não use medicamento com o prazo de validade vencido. Guarde-o em sua
embalagem original.

DAYVIT: comprimido revestido amarelo.

Antes de usar, observe o aspecto do medicamento. Caso ele esteja no prazo de
validade e você observe alguma mudança no aspecto, consulte o farmacêutico
para saber se poderá utilizá-lo.
Todo medicamento deve ser mantido fora do alcance das crianças.


6. COMO DEVO USAR ESTE MEDICAMENTO?
A dose recomendada é de um comprimido ao dia, ou de acordo com as orientações do
seu médico.
Você deve ingerir os comprimidos inteiros, sem mastigar, com água.

A dose máxima diária não deverá ultrapassar 1 comprimido.

Siga corretamente o modo de usar. Em caso de dúvidas sobre este
medicamento, procure orientação do farmacêutico. Não desaparecendo os
sintomas, procure orientação de seu médico ou cirurgião-dentista.

Este medicamento não deve ser partido ou mastigado.



Dayvit_BU 01_VP                                                                     2
7.  O QUE DEVO FAZER QUANDO EU ME ESQUECER DE USAR ESTE
    MEDICAMENTO?
Retomar o tratamento de acordo com a dose recomendada.

Em caso de dúvidas, procure orientação do farmacêutico ou de seu médico, ou
cirurgião-dentista.


8. QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR?
Podem ocorrer distúrbios gastrintestinais, tais como: náuseas, vômitos e/ou diarréias,
dores abdominais.

Informe ao seu médico, cirurgião-dentista ou farmacêutico o aparecimento de
reações indesejáveis pelo uso do medicamento. Informe também à empresa
através do seu serviço de atendimento.


9.  O QUE FAZER SE ALGUÉM USAR UMA QUANTIDADE MAIOR DO QUE A
    INDICADA DESTE MEDICAMENTO?
Em caso de superdosagem, ou seja doses maiores do que as permitidas, a medicação
deve ser suspensa imediatamente e deve-se procurar auxílio médico para tratamento
dos sintomas e de suporte.

Em caso de uso de grande quantidade deste medicamento, procure rapidamente
socorro médico e leve a embalagem ou bula do medicamento, se possível.

Em caso de intoxicação ligue para 0800 722 6001, se você precisar de mais
orientações sobre como proceder.


III- DIZERES LEGAIS

MS - 1.0573.0118
Farmacêutico Responsável: Wilson R. Farias - CRF-SP nº 9.555

Aché Laboratórios Farmacêuticos S.A.
Via Dutra, km 222,2
Guarulhos ­ SP
CNPJ 60.659.463/0001-91
Indústria Brasileira

<logo CAC>

Siga corretamente o modo de usar; não desaparecendo os sintomas, procure
orientação médica.


<símbolo da reciclagem de papel>




Dayvit_BU 01_VP                                                                          3
