                      vacina cólera (inativada e recombinante) e Escherichia coli enterotoxigênica

FORMA FARMACÊUTICA E APRESENTAÇÕES
Suspensão oral.
Cartucho contendo um frasco com 1 dose de 3,0mL de suspensão e um sachê com 5,6g de granulado efervescente.

A vacina cólera (inativada e recombinante) e Escherichia coli enterotoxigênica deve ser administrada
exclusivamente por VIA ORAL.

USO ADULTO E PEDIÁTRICO ACIMA DE 2 ANOS

Composição:
· Suspensão Oral:
- Vibrio cholerae Inaba 48 Clássico inativado por calor......................................... 2,5 x 1010 vibriões
- Vibrio cholerae Inaba 6973 El Tor inativado com formalina ............................... 2,5 x 1010 vibriões
- Vibrio cholerae Ogawa 50 Clássico inativado por calor ...................................... 2,5 x 1010 vibriões
- Vibrio cholerae Ogawa 50 Clássico inativado com formalina ............................. 2,5 x 1010 vibriões
- Subunidade B da toxina da cólera recombinante (rCTB) ..................................... 1mg
- Solução tampão .................................................................................................... q.s.p. 3,0mL
Composição para 1,0mL de solução tampão:
- Fosfato de sódio monobásico ............................................................................... 0,576mg
- Fosfato de sódio dibásico ..................................................................................... 3,13mg
- Cloreto de sódio.................................................................................................... 8,5mg
- Água para injeção ................................................................................................. q.s.p. 1,0mL

     Grânulos Efervescentes:
·
-   Bicarbonato de sódio ............................................................................................ 3600mg
-   Ácido cítrico anidro .............................................................................................. 1450mg
-   Aroma de framboesa ............................................................................................ 70,0mg
-   Sacarina sódica ..................................................................................................... 30,0mg
-   Carbonato de sódio ............................................................................................... 400mg
-   Citrato de sódio .................................................................................................... 6,0mg
INFORMAÇÕES AO PACIENTE

1. PARA QUE ESTE MEDICAMENTO É INDICADO?
A vacina cólera (inativada e recombinante) e Escherichia coli enterotoxigênica é indicada para crianças a
partir de 2 anos de idade na prevenção de infecções causadas pelo Vibrio cholerae e pela Escherichia coli
enterotoxigênica, a cólera e a diarreia dos viajantes, respectivamente.

2. COMO ESTE MEDICAMENTO FUNCIONA?
A vacina age estimulando o organismo a produzir sua própria proteção (anticorpos) contra o Vibrio cholerae,
causador da cólera e contra a Escherichia coli enterotoxigênica, agente causador da diarreia dos viajantes. A
proteção satisfatória contra a cólera e diarreia causada por ETEC deve ser conseguida cerca de uma semana após a
conclusão do esquema de imunização primária.

3. QUANDO NÃO DEVO USAR ESTE MEDICAMENTO?
Reação alérgica a qualquer componente da vacina.

Este medicamento é contraindicado para menores de 2 anos.

4. O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO?
Advertências e Precauções
A vacinação deve ser adiada em caso de estado febril e infecção aguda, uma vez que os sintomas da doença
podem ser confundidos com eventuais efeitos colaterais da vacina. Algumas doenças podem afetar a utilização da
vacina cólera (inativada e recombinante) e Escherichia coli enterotoxigênica. Avise ao seu médico se você
estiver com alguma doença grave ou com febre, pois os sintomas da doença podem ser confundidos com possíveis
eventos adversos da vacina.

    · Uso na gravidez e amamentação:
Esta vacina não deve ser utilizada em mulheres grávidas sem orientação médica.

A vacina cólera (inativada e recombinante) e Escherichia coli enterotoxigênica não deve ser utilizada por
mulheres que estejam amamentando sem orientação médica.

     · Uso em adultos e idosos:
Não é provável que esta vacina cause problemas ou eventos adversos, em idosos, diferentes dos que ocorrem em
crianças e adultos jovens, nem há situações específicas dos pacientes idosos que limitem o emprego da vacina.

     · Interações medicamentosas:
- Com outros medicamentos: o tratamento com medicamentos imunossupressores (alteram o sistema de defesa),
radioterapia, antimetabólitos, agentes alquilantes e drogas citotóxicas pode reduzir ou anular a resposta imune à
vacina cólera (inativada e recombinante) e Escherichia coli enterotoxigênica. Este fenômeno não se aplica a
corticosteroides utilizados na terapêutica de reposição, em tratamentos sistêmicos de curto prazo (menos de 2
semanas) ou por outras vias de administração que não causem imunossupressão (alterações do sistema de defesa).
Quando houver programação de suspensão desse tipo de tratamento num curto espaço de tempo, recomenda-se
postergar a vacinação até que tenha decorrido um mês do término da terapêutica. Caso contrário, o paciente deve
ser vacinado mesmo estando em uso dessa terapia.
- Com alimentos e bebidas: a vacina cólera (inativada e recombinante) e Escherichia coli enterotoxigênica é
sensível a meios ácidos. A ingestão de alimentos ou bebidas aumentará a produção de ácido no estômago e o
efeito da vacina pode ser prejudicado. Consequentemente, deve-se evitar ingerir alimentos e bebidas 2 horas antes
e 1 hora após a vacinação.

Informe ao seu médico se você está fazendo uso de algum outro medicamento.
Não use medicamento sem o conhecimento do seu médico. Pode ser perigoso para a sua saúde.

5. ONDE, COMO E POR QUANTO TEMPO POSSO GUARDAR ESTE MEDICAMENTO?
A vacina cólera (inativada e recombinante) e Escherichia coli enterotoxigênica deve ser armazenada e
transportada entre +2°C e +8°C. Não deve ser armazenada no congelador ou "freezer"; o congelamento é
estritamente contraindicado.

Prazo de validade:
Desde que mantida sob refrigeração, o prazo de validade da vacina cólera (inativada e recombinante) e
Escherichia coli enterotoxigênica é de 36 meses, a partir da data de fabricação.

Número de lote e datas de fabricação e validade: vide embalagem.
Não use medicamento com o prazo de validade vencido. Guarde-o em sua embalagem original.

Após preparo, ingerir em 2 horas.

Esta vacina é composta por uma suspensão oral e um granulado efervescente. A suspensão oral apresenta-se
homogênea e o granulado efervescente é um pó branco a esbranquiçado, com aroma de framboesa.

Antes de usar, observe o aspecto do medicamento. Caso ele esteja no prazo de validade e você observe
alguma mudança no aspecto, consulte o farmacêutico para saber se poderá utilizá-lo.
Todo medicamento deve ser mantido fora do alcance das crianças.

6. COMO DEVO USAR ESTE MEDICAMENTO?




1. Dissolver o bicarbonato de sódio        2. Agitar a vacina              3. Adicionar a vacina à solução de
em um copo de água                         (1 frasco = 1 dose)             bicarbonato de sódio. Mexer bem e
(aproximadamente 150mL)                                                    ingerir.
    · Crianças de 2 a 6 anos de idade: descartar metade da quantidade da solução de bicarbonato de sódio e
         misturar o restante com a vacina.

Dosagem
- Cólera: a imunização primária é constituída por 2 doses da vacina para adultos e crianças acima de 6 anos de
idade. Crianças de 2 a 6 anos de idade devem receber 3 doses. As doses devem ser administradas a intervalos de
pelo menos uma semana. Se ocorrer um intervalo superior a seis semanas entre as doses, a vacinação inicial ou
esquema primário deverá ser reiniciado.
Dose de reforço: para uma proteção ideal de longo prazo, recomenda-se uma dose de reforço para adultos após 2
anos. Crianças de 2 a 6 anos de idade devem receber uma dose de reforço após 6 meses.

- ETEC: a vacinação inicial para adultos e crianças é constituída por 2 doses da vacina administradas com
intervalo de pelo menos uma semana. Se ocorrer um intervalo superior a seis semanas entre as doses, a vacinação
inicial deverá ser reiniciada.

Siga a orientação de seu médico, respeitando sempre os horários, as doses e a duração do tratamento. Não
interrompa o tratamento sem o conhecimento do seu médico.

7. O QUE DEVO FAZER QUANDO EU ME ESQUECER DE USAR ESTE MEDICAMENTO?
Se ocorrer um intervalo superior a seis semanas entre as doses, a vacinação inicial deverá ser reiniciada. Caso
qualquer uma das doses não seja administrada, a indução de uma resposta protetora, adequada e de longa duração,
pode não ser alcançada satisfatoriamente.

Em caso de dúvidas, procure orientação do farmacêutico ou de seu médico.

8. QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR?
Como todo medicamento, a vacina cólera (inativada e recombinante) e Escherichia coli enterotoxigênica pode
provocar efeitos colaterais que podem exigir atendimento médico.

Procure imediatamente atendimento médico caso ocorra alguma das seguintes manifestações: dificuldade em
respirar ou engolir; manchas ou vermelhidão na pele com ou sem coceira; inchaço nos olhos, na face ou na parte
interna do nariz; cansaço ou fraqueza repentinos e muito intensos associados ou não à queda da pressão sanguínea.
Outros efeitos colaterais de menor gravidade e que geralmente não necessitam de atendimento médico podem
ocorrer, como febre, cansaço, dor de cabeça, dores musculares, dores articulares e problemas gastrintestinais.

Informe ao seu médico ou farmacêutico o aparecimento de reações indesejáveis pelo uso do medicamento.
Informe também à empresa através do seu serviço de atendimento.

9. O QUE FAZER SE ALGUÉM USAR UMA QUANTIDADE MAIOR DO QUE A INDICADA DESTE
MEDICAMENTO?
Não documentado.

Em caso de uso de grande quantidade deste medicamento, procure rapidamente socorro médico e leve a
embalagem ou bula do medicamento, se possível. Ligue para 0800 722 6001, se você precisar de mais
orientações.
Registro MS nº 1.1609.0040

Farmacêutica Responsável:        Thais Shimura Barea
                                 CRF-SP nº 34.887

Serviço de Informação sobre Vacinação: 0800 14 84 80

Fabricado por:
SBL VACCIN AB
105 21 Estocolmo
Suécia

Importado por:
Sanofi Pasteur Ltda.
Avenida das Nações Unidas, 22.428 - CEP 04795-916
São Paulo - SP
C.N.P.J.: 24 040 487/0002-85

Venda sob prescrição médica.
